

.wrapper {
  background: #fff;
  border-radius: 0.3em;
  margin: auto;

  max-width: 80%;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  grid-gap: 45px;
}

.wrapper div {
  color: #fff;
  padding: 1em 0;
  background-color: #391bcd;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 1s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
  color: blue;
}

.grid {
  max-width: 100%;
  background-color: red;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px 200px 100px;
}

.item {
  height: 64px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
